<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_graph"
        app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment"
              android:label="@string/app_name"
              tools:layout="@layout/fragment_home"
              android:name="io.github.maikotrindade.animationsamples.home.HomeFragment">

        <action
                android:id="@+id/action_viewAnimFragment"
                app:destination="@id/viewAnimFragment"/>
        <action
                android:id="@+id/action_viewAnimKotlinFragment"
                app:destination="@id/viewAnimKotlinFragment"/>
        <action
                android:id="@+id/action_frameAnimFragment"
                app:destination="@id/frameAnimFragment"/>
        <action
                android:id="@+id/action_objectAnimatorFragment"
                app:destination="@id/objectAnimatorFragment"/>
        <action
                android:id="@+id/action_interpolatorObjAnimFragment"
                app:destination="@id/interpolatorObjectAnimFragment"/>
        <action
                android:id="@+id/action_transitionSharedFragment"
                app:destination="@id/transitionSharedFragment"/>
        <action
                android:id="@+id/action_transitionSceneFragment"
                app:destination="@id/transitionSceneFragment"/>
        <action
                android:id="@+id/action_lottieFragment"
                app:destination="@id/lottieFragment"/>
    </fragment>

    <fragment android:id="@+id/viewAnimFragment"
              android:label="@string/title_view_anim_xml"
              tools:layout="@layout/fragment_view_animation"
              android:name="io.github.maikotrindade.animationsamples.ui.ViewAnimationXMLFragment"/>

    <fragment android:id="@+id/viewAnimKotlinFragment"
              android:label="@string/title_view_anim_kotlin"
              tools:layout="@layout/fragment_view_animation_kotlin"
              android:name="io.github.maikotrindade.animationsamples.ui.ViewAnimationKotlinFragment"/>

    <fragment android:id="@+id/frameAnimFragment"
              android:label="@string/title_frame_anim"
              tools:layout="@layout/fragment_frame_animation"
              android:name="io.github.maikotrindade.animationsamples.ui.FrameAnimationFragment"/>

    <fragment android:id="@+id/objectAnimatorFragment"
              android:label="@string/title_object_animator"
              tools:layout="@layout/fragment_object_animator"
              android:name="io.github.maikotrindade.animationsamples.ui.ObjectAnimatorFragment"/>

    <fragment android:id="@+id/interpolatorObjectAnimFragment"
              android:label="@string/title_interpolator_object_animator"
              tools:layout="@layout/fragment_interpolator_object_anim"
              android:name="io.github.maikotrindade.animationsamples.ui.InterpolatorObjectAnimFragment"/>

    <fragment android:id="@+id/transitionSharedFragment"
              android:label="@string/title_transition_shared_elements"
              tools:layout="@layout/fragment_transition_shared_elements"
              android:name="io.github.maikotrindade.animationsamples.ui.TransitionSharedElementsFragment">

        <action
                android:id="@+id/action_transitionDetailsFragment"
                app:destination="@id/transitionSharedDetailsFragment"/>
    </fragment>

    <fragment android:id="@+id/transitionSharedDetailsFragment"
              android:label="@string/title_transition_shared_elements"
              tools:layout="@layout/fragment_shared_elements_details"
              android:name="io.github.maikotrindade.animationsamples.ui.SharedElementsDetailsFragment"/>

    <fragment android:id="@+id/transitionSceneFragment"
              android:label="@string/title_transition_scenes"
              tools:layout="@layout/fragment_transition_scene"
              android:name="io.github.maikotrindade.animationsamples.ui.TransitionSceneFragment"/>

    <fragment android:id="@+id/lottieFragment"
              android:label="@string/title_lottie"
              tools:layout="@layout/fragment_lottie"
              android:name="io.github.maikotrindade.animationsamples.ui.LottieFragment"/>
</navigation>